server.port=8081

# set the context path of the application
#
server.servlet.context-path=/mycoolapp

info.app.name=My Cool App
info.app.description=A new fun app
info.app.version=1.0.0

# to run the app via cmd there are two methods
# 1.1- go to the app directory and run "mvn package" in cmd
# 1.2- go to the target folder and run "java -jar mycoolapp-0.0.1-SNAPSHOT.jar"
# 
# 2 - go to the app directory and run "mvn spring-boot:run"
# the password is in the console

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info



# Define my properties
#
coach.name=Mohamed Ashraf
team.name=fci











